[bumpversion]
current_version = 0.0.6
commit = True
tag = True

[bumpversion:file:src/malbook/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.cfg]
